spring.application.name=postgres-register-tool
spring.datasource.url=postgresql://172.17.0.2:5432/springboot_students
spring.datasource.username=root
spring.datasource.password=Melon@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true